{
  "name": "@seamonster-studios/rescript-index",
  "version": "0.0.1",
  "author": "SeaMonster Studios Engineering",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "rescript"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}